\relax 
\citation{whiteman1990,Whiteman,Monti2002,Nylen2004b,Rotach2007,Lehner2015}
\citation{Parish1991,Parish1992,Parish1998}
\citation{Chu1987,Renfrew2004,Renfrew2006a}
\citation{Oerlemans1993,Oerlemans1994,pastex1994,Greuell1997,Smeets1997,Oerlemans1998,oerlemans1999,Smeets2000,Oerlemans2002}
\citation{Oldroyd2015}
\citation{Nadeau2012}
\citation{Fedorovich2009,Fedorovich2009d,burkholder_2011}
\citation{Prandtl}
\citation{Gutman1964}
\citation{Lykosov_1972}
\citation{Shapiro2007,Oldroyd2014,Zardi2015}
\citation{NAPPO1987}
\citation{Zardi2015}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\newlabel{Prandtl_eq}{{1}{2}}
\citation{Defant1949,Oerlemans1998,grisogono2001katabatic}
\citation{gutman_1983}
\citation{grisogono2001katabatic}
\citation{Bender1979}
\citation{Grisogono2002}
\citation{O'Brien1970}
\citation{Nieuwstadt1983a}
\citation{Veronis1970}
\newlabel{Prandtl_sol}{{2}{3}}
\newlabel{WKB_sol}{{4}{3}}
\citation{O'Brien1970}
\citation{Grisogono2002}
\citation{pielke1984mesoscale}
\citation{Stull1988}
\citation{grisogono2001katabatic}
\citation{gutman_1983}
\@writefile{toc}{\contentsline {section}{\numberline {2}Specification of $\mathaccentV {hat}05E{K}(\mathaccentV {hat}05E{z}$)}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Analytic Solution}{4}}
\newlabel{combinationVar}{{6}{4}}
\newlabel{ode_norm}{{3}{4}}
\newlabel{ode}{{7}{4}}
\citation{Morse1954a}
\citation{Nieuwstadt1983a}
\citation{Nieuwstadt1983a}
\citation{Grisogono2002}
\citation{Mahrt1998}
\newlabel{ode_norm}{{8}{5}}
\newlabel{can_form}{{9}{5}}
\newlabel{can_form_sec}{{10}{5}}
\newlabel{gen_sol_g}{{11}{5}}
\newlabel{u_b_solutions}{{12}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Comparison of the proposed analytic solution (A1) against the constant-$K$ (A2) and the WKB solution (A3). $u$ is positive in the down-slope direction. The dashed black line identifies the adopted eddy viscosity $K_M$. The constant-$K$ value is fixed to $K_M^{\mathrm  {A2}} = \qopname  \relax m{max}(K_M^{\mathrm  {A1}})/3$. Velocity profiles $(u)$ are denoted with solid lines whereas buoyancy profiles $(b)$ are denoted by dashed lines. Here $z_0 = 0.001, \tmspace  +\thinmuskip {.1667em} Pr=1$ and $H = 12$. Assuming $\mathaccentV {hat}05E{N}=10^{-2} \ \mathrm  {(Hz)}$, $\mathaccentV {hat}05E{\alpha }=5^{\circ }$ and $\mathaccentV {hat}05E{b}_s = -0.1 \ \mathrm  {(m \tmspace  +\thinmuskip {.1667em} s^{-2})}$, the corresponding dimensional system, based on $u_* \equiv \mathaccentV {hat}05E{u}_* U^{-1}$ from the A1 solution, is characterized by $\mathaccentV {hat}05E{z}_0 = 0.08 \ \mathrm  {(m)}$ and $\mathaccentV {hat}05E{u}_* = 0.18 \ \mathrm  {(m \tmspace  +\thinmuskip {.1667em} s^{-1})}$, within the range of commonly observed atmospheric values. A1 is indistinguishable to a corresponding second-order centered finite-difference numerical solution (also exact in double precision arithmetics), therefore the comparison is omitted.}}{6}}
\newlabel{fig1}{{1}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Examples}{6}}
\citation{Mahrt1998}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sensitivity of the normalised A1 (left) and A3 (right) solutions to the $z_0$ parameter. Solid lines denote down-slope velocity $(u)$ whereas dashed lines denote buoyancy $(b)$. Fixed parameters: $H=12$, $Pr=1$.}}{7}}
\newlabel{fig3}{{2}{7}}
\citation{temme2007}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Sensitivity of the normalised A1 (left) and A3 (right) solutions to the $Pr$ parameter. Solid lines denote down-slope velocity $(u)$ and dashed lines denote buoyancy $(b)$. Displayed solutions correspond to: $H=12$, $z_0 = 0.001$.}}{8}}
\newlabel{fig4}{{3}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}On the computation of the solution}{8}}
\citation{Nieuwstadt1983a}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Left plot: Sensitivity of velocity $u$ (solid lines) and buoyancy $b$ (dashed lines) profiles on the $H$ parameter for the A1 solution. Right plot: convergence test, relative percentage error for $z_j$ (red lines) and $\qopname  \relax m{max}{(u)}$ (blue lines) as a function of $N$, where $N$ represents the number of terms considered in the truncated $_2F_1$ series. Parameters for the $H$-sensitivity study (left plot): $H_1=11.2$, $H_2=14$, $H_3=16.8$ and $z_0=0.001$. Parameters for the convergence test (right plot): $z_0 = 0.00001$ (squares), $z_0 = 0.0001$ (circles), $z_0 = 0.001$ (crosses) and $H=14$. We define $e_{z_j} = 100(z^N_j-z_j)/z_j$ and $e_{\qopname  \relax m{max}{(u)}} = 100[\qopname  \relax m{max}{(u^N)}-\qopname  \relax m{max}{(u)}]/\qopname  \relax m{max}{(u)}$, where $(\cdot )^N$ represents a quantity computed truncating the $_2F_1$ series to $N$ terms, and where $z_j$ and $\qopname  \relax m{max}{(u)}$ represent quantities that are exact in double precision arithmetic. }}{9}}
\newlabel{fig5}{{4}{9}}
\bibstyle{spbasic_nourl}
\bibdata{/Users/mg/Phd/papers/bib_files/library}
\bibcite{Bender1979}{{1}{1979}{{Bender and Orszag}}{{}}}
\bibcite{burkholder_2011}{{2}{2011}{{Burkholder et~al.}}{{Burkholder, Fedorovich, and Shapiro}}}
\bibcite{Chu1987}{{3}{1987}{{Chu}}{{}}}
\bibcite{Defant1949}{{4}{1949}{{Defant}}{{}}}
\bibcite{Fedorovich2009d}{{5}{2009{a}}{{Fedorovich and Shapiro}}{{}}}
\bibcite{Fedorovich2009}{{6}{2009{b}}{{Fedorovich and Shapiro}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Acknowledgements}{10}}
\bibcite{pastex1994}{{7}{1994}{{Greuell et~al.}}{{Greuell, {Broeke Van den}, Knap, Reijmer, Smeets, , and Struijk}}}
\bibcite{Greuell1997}{{8}{1997}{{Greuell et~al.}}{{Greuell, Knap, and Smeets}}}
\bibcite{grisogono2001katabatic}{{9}{2001}{{Grisogono and Oerlemans}}{{}}}
\bibcite{Grisogono2002}{{10}{2002}{{Grisogono and Oerlemans}}{{}}}
\bibcite{gutman_1983}{{11}{1983}{{Gutman}}{{}}}
\bibcite{Gutman1964}{{12}{1964}{{Gutman and Malbakhov}}{{}}}
\bibcite{Lehner2015}{{13}{2015}{{Lehner et~al.}}{{Lehner, Whiteman, Hoch, Jensen, Pardyjak, Leo, {Di Sabatino}, and Fernando}}}
\bibcite{Lykosov_1972}{{14}{1972}{{Lykosov and Gutman}}{{}}}
\bibcite{Mahrt1998}{{15}{1998}{{Mahrt}}{{}}}
\bibcite{Monti2002}{{16}{2002}{{Monti et~al.}}{{Monti, Fernando, Princevac, Chan, Kowalewski, and Pardyjak}}}
\bibcite{Morse1954a}{{17}{1953}{{Morse and Feshbach}}{{}}}
\bibcite{Nadeau2012}{{18}{2013}{{Nadeau et~al.}}{{Nadeau, Pardyjak, Higgins, and Parlange}}}
\bibcite{NAPPO1987}{{19}{1987}{{Nappo and Shankar}}{{}}}
\bibcite{Nieuwstadt1983a}{{20}{1983}{{Nieuwstadt}}{{}}}
\bibcite{Nylen2004b}{{21}{2004}{{Nylen et~al.}}{{Nylen, Fountain, and Doran}}}
\bibcite{O'Brien1970}{{22}{1970}{{O'Brien}}{{}}}
\bibcite{Oerlemans1994}{{23}{1994}{{Oerlemans}}{{}}}
\bibcite{Oerlemans1998}{{24}{1998}{{Oerlemans}}{{}}}
\bibcite{Oerlemans2002}{{25}{2002}{{Oerlemans and Grisogono}}{{}}}
\bibcite{Oerlemans1993}{{26}{1993}{{Oerlemans and Vugts}}{{}}}
\bibcite{oerlemans1999}{{27}{1999}{{Oerlemans et~al.}}{{Oerlemans, Bj{\"{o}}rnsson, Kuhn, Obleitner, Palsson, Smeets, Vugts, and Wolde}}}
\bibcite{Oldroyd2014}{{28}{2014}{{Oldroyd et~al.}}{{Oldroyd, Katul, Pardyjak, and Parlange}}}
\bibcite{Oldroyd2015}{{29}{2016}{{Oldroyd et~al.}}{{Oldroyd, Pardyjak, Huwald, and Parlange}}}
\bibcite{Parish1992}{{30}{1992}{{Parish}}{{}}}
\bibcite{Parish1991}{{31}{1991}{{Parish and Bromwich}}{{}}}
\bibcite{Parish1998}{{32}{1998}{{Parish and Bromwich}}{{}}}
\bibcite{pielke1984mesoscale}{{33}{1984}{{Pielke}}{{}}}
\bibcite{Prandtl}{{34}{1942}{{Prandtl}}{{}}}
\bibcite{Renfrew2004}{{35}{2004}{{Renfrew}}{{}}}
\bibcite{Renfrew2006a}{{36}{2006}{{{Renfrew, I.} and {Anderson, P.}}}{{}}}
\bibcite{Rotach2007}{{37}{2007}{{Rotach and Zardi}}{{}}}
\bibcite{Shapiro2007}{{38}{2007}{{Shapiro and Fedorovich}}{{}}}
\bibcite{Smeets1997}{{39}{1997}{{Smeets et~al.}}{{Smeets, Duynkerke, and Vugts}}}
\bibcite{Smeets2000}{{40}{2000}{{Smeets et~al.}}{{Smeets, Duynkerke, and Vugts}}}
\bibcite{Stull1988}{{41}{1988}{{Stull}}{{}}}
\bibcite{temme2007}{{42}{2007}{{Temme}}{{}}}
\bibcite{Veronis1970}{{43}{1970}{{Veronis}}{{}}}
\bibcite{whiteman1990}{{44}{1990}{{Whiteman}}{{}}}
\bibcite{Whiteman}{{45}{2000}{{Whiteman}}{{}}}
\bibcite{Zardi2015}{{46}{2015}{{Zardi and Serafin}}{{}}}
