This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: paper_BLM.aux
The style file: spbasic.bst
Database file #1: /Users/mg/Phd/papers/bib_files/library.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--can't use both volume and number fields in Mahrt1998
Warning--missing publisher in Mahrt1998
You've used 26 entries,
            3270 wiz_defined-function locations,
            885 strings with 10307 characters,
and the built_in function-call counts, 36873 in all, are:
= -- 4424
> -- 530
< -- 27
+ -- 328
- -- 162
* -- 2476
:= -- 3926
add.period$ -- 26
call.type$ -- 26
change.case$ -- 187
chr.to.int$ -- 24
cite$ -- 28
duplicate$ -- 3959
empty$ -- 2697
format.name$ -- 250
if$ -- 7691
int.to.chr$ -- 3
int.to.str$ -- 1
missing$ -- 260
newline$ -- 88
num.names$ -- 104
pop$ -- 1060
preamble$ -- 1
purify$ -- 158
quote$ -- 0
skip$ -- 1649
stack$ -- 0
substring$ -- 3597
swap$ -- 2409
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 225
warning$ -- 2
while$ -- 221
width$ -- 0
write$ -- 328
(There were 2 warnings)
