\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Monti2002,Nylen2004b}
\citation{Egger1985,Parish1998}
\citation{Parish1992}
\citation{Chu1987,Oerlemans1993}
\citation{Nadeau2012}
\citation{Fedorovich2009,Fedorovich2009d,Burkholder2011a}
\citation{Prandtl}
\citation{Gutman1964}
\citation{Lykosov_1972}
\citation{Shapiro2007,Oldroyd2014}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{NAPPO1987}
\citation{Oerlemans1998,grisogono2001katabatic}
\citation{gutman_1983}
\citation{grisogono2001katabatic}
\citation{Bender1999}
\citation{Grisogono2002}
\citation{O'Brien1970}
\newlabel{eqn1u}{{1}{2}{Introduction}{equation.1.1}{}}
\newlabel{eqn1b}{{2}{2}{Introduction}{equation.1.1}{}}
\citation{O'Brien1970}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Analytic Solution}{3}{section.2}}
\newlabel{ode}{{3}{3}{The Analytic Solution}{equation.2.3}{}}
\newlabel{eqn1u_norm}{{3a}{3}{The Analytic Solution}{equation.2.3a}{}}
\newlabel{eqn1b_norm}{{3b}{3}{The Analytic Solution}{equation.2.3b}{}}
\newlabel{combinationVar}{{4}{3}{The Analytic Solution}{equation.2.4}{}}
\newlabel{ode_norm}{{2}{3}{The Analytic Solution}{equation.2.4}{}}
\newlabel{ode}{{5}{3}{The Analytic Solution}{equation.2.5}{}}
\citation{Morse1954a}
\citation{O'Brien1970}
\citation{pielke1984mesoscale}
\citation{Stull1988}
\citation{grisogono2001katabatic}
\citation{Grisogono2002}
\newlabel{can_form}{{6}{4}{The Analytic Solution}{equation.2.6}{}}
\newlabel{can_form_sec}{{7}{4}{The Analytic Solution}{equation.2.7}{}}
\newlabel{gen_sol_g}{{8}{4}{The Analytic Solution}{equation.2.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Specification of of K(z)}{4}{section.3}}
\citation{Mahrt1998}
\citation{grisogono2001katabatic}
\newlabel{MOST1}{{10a}{5}{Specification of of K(z)}{equation.3.10a}{}}
\newlabel{MOST2}{{10b}{5}{Specification of of K(z)}{equation.3.10b}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Examples}{5}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Comparison of the new analytic solution (A1) against the constant-$K$ (A2), the WKB (A3) and a numerical $1D$ solution (N1). Analytic profiles of normalized velocity $(u^+)$ are denoted with dot-dashed lines whereas analytic profiles of normalized buoyancy $(b^+)$ are denoted by dashed lines. Here $K^+ = A^+ \cdot (z^++\epsilon ^+)(z^+-H^+-\epsilon ^+)^2$ where $A^+=6.75 e-4$, $\epsilon ^+ =1.5 \times 10^{-3}$ and $H^+ = 10$. A corresponding dimensional profile is characterized by $\qopname  \relax m{max}{(K)} = 0.1 \ \mathrm  {m^2s^{-1}}$ and $K(z=0) = 10^{-5} \ \mathrm  {m^2s^{-1}}$, in agreement with common atmospheric values.}}{6}{figure.1}}
\newlabel{fig1}{{1}{6}{Comparison of the new analytic solution (A1) against the constant-$K$ (A2), the WKB (A3) and a numerical $1D$ solution (N1). Analytic profiles of normalized velocity $(u^+)$ are denoted with dot-dashed lines whereas analytic profiles of normalized buoyancy $(b^+)$ are denoted by dashed lines. Here $K^+ = A^+ \cdot (z^++\epsilon ^+)(z^+-H^+-\epsilon ^+)^2$ where $A^+=6.75 e-4$, $\epsilon ^+ =1.5 \times 10^{-3}$ and $H^+ = 10$. A corresponding dimensional profile is characterized by $\max {(K)} = 0.1 \ \mathrm {m^2s^{-1}}$ and $K(z=0) = 10^{-5} \ \mathrm {m^2s^{-1}}$, in agreement with common atmospheric values}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sensitivity of A1 (left) and A3 (right) profiles to variations in the diffusivity coefficient $K^+$. Normalized velocity values $(u^+)$ are denoted with dot-dashed lines whereas normalized buoyancy values $(b^+)$ with dashed lines. Equations are integrated in the interval $z^+ \in [0,10]$, which is fully shown in the plot. Here we considered $A^+=6.75 \times 10^{-4}$ and $\epsilon ^+ = (7.4,1.5,0.30,0.06) \times 10^{-3}$. Under the constraint $K(z=0) = 10^{-5} \ \mathrm  {m^2s^{-1}}$, the corresponding set of dimensional kynematic diffusivities satisfy $\qopname  \relax m{max}{(K)}=0.002,0.01,0.05,0.25 \ \mathrm  {m^2s^{-1}}$.}}{6}{figure.2}}
\newlabel{fig3}{{2}{6}{Sensitivity of A1 (left) and A3 (right) profiles to variations in the diffusivity coefficient $K^+$. Normalized velocity values $(u^+)$ are denoted with dot-dashed lines whereas normalized buoyancy values $(b^+)$ with dashed lines. Equations are integrated in the interval $z^+ \in [0,10]$, which is fully shown in the plot. Here we considered $A^+=6.75 \times 10^{-4}$ and $\epsilon ^+ = (7.4,1.5,0.30,0.06) \times 10^{-3}$. Under the constraint $K(z=0) = 10^{-5} \ \mathrm {m^2s^{-1}}$, the corresponding set of dimensional kynematic diffusivities satisfy $\max {(K)}=0.002,0.01,0.05,0.25 \ \mathrm {m^2s^{-1}}$}{figure.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Set of parameters for re-normalization of the reference solution. The reference normalized solution is computed adopting $H^+ = 10, A^+ = 6.75 \times 10^{-4}, \epsilon ^+ =1.5 \times 10^{-3}$.}}{7}{table.1}}
\newlabel{table}{{1}{7}{Set of parameters for re-normalization of the reference solution. The reference normalized solution is computed adopting $H^+ = 10, A^+ = 6.75 \times 10^{-4}, \epsilon ^+ =1.5 \times 10^{-3}$}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Family of dimensional velocity profiles derived from re-dimensionalization of a reference normalized solution. The normalized solution is obtained in $z^+ \in [0,10]$ for $A^+ = 6.75 \times 10^{-4}$ and $\epsilon ^+ =1.5 \times 10^{-3}$ (assuming $K(z=0) = 10^{-5} \ \mathrm  {m^2s^{-1}}$, the corresponding dimensional kynematic diffusivities satisfy $\qopname  \relax m{max}{(K)}=0.01 \ \mathrm  {m^2s^{-1}}$). The considered set of parameters are reported in Table \ref  {table}. Decreasing values of the parameters (with respect to the reference ones) are denoted with solid lines, increasing values by dashed lines.}}{8}{figure.3}}
\newlabel{fig2}{{3}{8}{Family of dimensional velocity profiles derived from re-dimensionalization of a reference normalized solution. The normalized solution is obtained in $z^+ \in [0,10]$ for $A^+ = 6.75 \times 10^{-4}$ and $\epsilon ^+ =1.5 \times 10^{-3}$ (assuming $K(z=0) = 10^{-5} \ \mathrm {m^2s^{-1}}$, the corresponding dimensional kynematic diffusivities satisfy $\max {(K)}=0.01 \ \mathrm {m^2s^{-1}}$). The considered set of parameters are reported in Table \ref {table}. Decreasing values of the parameters (with respect to the reference ones) are denoted with solid lines, increasing values by dashed lines}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{8}{section.5}}
\bibstyle{spbasic}
\bibdata{/Users/mg/Phd/papers/bib_files/library}
\bibcite{Bender1999}{{1}{1999}{{Bender and Orszag}}{{}}}
\bibcite{Chu1987}{{2}{1987}{{Chu}}{{}}}
\bibcite{Egger1985}{{3}{1985}{{Egger}}{{}}}
\bibcite{Fedorovich2009d}{{4}{2009{a}}{{Fedorovich and Shapiro}}{{}}}
\bibcite{Fedorovich2009}{{5}{2009{b}}{{Fedorovich and Shapiro}}{{}}}
\bibcite{grisogono2001katabatic}{{6}{2001}{{Grisogono and Oerlemans}}{{}}}
\bibcite{Grisogono2002}{{7}{2002}{{Grisogono and Oerlemans}}{{}}}
\bibcite{gutman_1983}{{8}{1983}{{Gutman}}{{}}}
\bibcite{Gutman1964}{{9}{1964}{{Gutman and Malbakhov}}{{}}}
\bibcite{Lykosov_1972}{{10}{1972}{{Lykosov and Gutman}}{{}}}
\bibcite{Mahrt1998}{{11}{1998}{{Mahrt}}{{}}}
\bibcite{Monti2002}{{12}{2002}{{Monti et~al.}}{{Monti, Fernando, Princevac, Chan, Kowalewski, and Pardyjak}}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Acknowledgements}{9}{section.6}}
\bibcite{Morse1954a}{{13}{1953}{{Morse and Feshbach}}{{}}}
\bibcite{Nadeau2012}{{14}{2013}{{Nadeau et~al.}}{{Nadeau, Pardyjak, Higgins, and Parlange}}}
\bibcite{NAPPO1987}{{15}{1987}{{Nappo and Shankar}}{{}}}
\bibcite{Nylen2004b}{{16}{2004}{{Nylen et~al.}}{{Nylen, {Andrew G. F.}, and Doran}}}
\bibcite{O'Brien1970}{{17}{1970}{{O'Brien}}{{}}}
\bibcite{Oerlemans1998}{{18}{1998}{{Oerlemans}}{{}}}
\bibcite{Oerlemans1993}{{19}{1993}{{Oerlemans and Vugts}}{{}}}
\bibcite{Oldroyd2014}{{20}{2014}{{Oldroyd et~al.}}{{Oldroyd, Katul, Pardyjak, and Parlange}}}
\bibcite{Parish1992}{{21}{1992}{{Parish}}{{}}}
\bibcite{Parish1998}{{22}{1998}{{Parish and Bromwich}}{{}}}
\bibcite{pielke1984mesoscale}{{23}{1984}{{Pielke}}{{}}}
\bibcite{Prandtl}{{24}{1942}{{Prandtl}}{{}}}
\bibcite{Shapiro2007}{{25}{2007}{{Shapiro and Fedorovich}}{{}}}
\bibcite{Burkholder2011a}{{26}{2011}{{Spalart et~al.}}{{Spalart, Strelets, and Garbaruk}}}
\bibcite{Stull1988}{{27}{1988}{{Stull}}{{}}}
